MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=renaido
RESEND_API_KEY=re_Rwgpa7sH_E5wHK1FgoeqDXH5b75nPTDS4

VITE_STRIPE_PUBLIC_KEY=pk_test_51SplQkD6ouXoev2e2BIsd68CfFwVcWDb18Gi4e5cvbIpxUJOPP4zxK7jI2xzipIWNrNA6vRMzE5TrCCoM4AazJ9O00GWDsB4Iy
STRIPE_SECRET_KEY=pk_test_51SplQkD6ouXoev2e2BIsd68CfFwVcWDb18Gi4e5cvbIpxUJOPP4zxK7jI2xzipIWNrNA6vRMzE5TrCCoM4AazJ9O00GWDsB4Iy

